DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=db #For docker use db, for local use localhost, for other use the ip address of the server
DB_PORT=5432
DB_NAME=swimming
FIRST_ADMIN_EMAIL=admin@admin.com
FIRST_ADMIN_PASSWORD=admin
CSV_FILENAME=Olympic_Swimming_Results_1912to2020.csv # File has to be in the data folder